# mybatis-generator-my-plugin

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/org/mybatis/generator/my/: Main.java
src/main/java/org/mybatis/generator/my/comment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/org/mybatis/generator/my/javatype/: MyJavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/my/mapper/: Mapper.java  MapperGeneratorExt.java
src/main/java/org/mybatis/generator/my/mapper/v2/: Mapper.java
src/main/java/org/mybatis/generator/my/page/: Page.java  PageFilterWrap.java  PageFunction.java  PageRequestWrap.java
src/main/java/org/mybatis/generator/my/plugins/: DynamicQueryExamplePlugin.java  DynamicQueryExamplePluginV2.java  ExampleEnhancedPlugin.java  ExampleEnhancedPluginV2.java  InsertBatchPlugin.java  MapperGeneratorExt.java  MapperPlugin.java  ModelEnhancedPlugin.java  ModelEnhancedPluginV2.java  ModelSwaggerPlugin.java  OverwriteXmlPlugin.java  PaginationPlugin.java  SQLMapEnhancePlugin.java  ServicePlugin.java  TableCommentGenerator.java  UpdateBatchPlugin.java  XmlFileOverwritePlugin.java
src/main/java/org/mybatis/generator/my/plugins/v2/: DynamicQueryExamplePluginV2.java  ExampleEnhancedPluginV2.java  ModelEnhancedPluginV2.java
src/main/java/org/mybatis/generator/my/service/: AbstractMybatisService.java  AbstractService.java  MybatisService.java
src/main/java/org/mybatis/generator/my/service/v2/: AbstractMybatisService.java  MybatisService.java
src/main/java/org/mybatis/generator/my/where/: Example.java
src/main/resources/: generatorConfig.xml  mybatis-generator.properties  mybatis-generator.xml
src/test/java/org/mybatis/generator/my/: PluginsTest.java
