# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://81.71.11.217:15012/macrodcs_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true&useSSL=false
jdbc.username=admin
jdbc.password=H_D6%dkn

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.juma.server.vm.domain
dao.package=com.juma.server.vm.mapper.risk
service.package=com.juma.server.vm.mapper.risk.service
service.impl.package=com.juma.server.vm.mapper.risk.service.impl
xml.mapper.package=META-INF/sqlmap

# \u76EE\u6807\u8DEF\u5F84
model.target.project=src/main/java
dao.target.project=src/main/java
service.target.project=src/main/java
service.impl.target.project=src/main/java
xml.target.project=src/main/resources
