# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.5.11:3306/macrodcs_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true&useSSL=false
#jdbc.username=macrodcs_db
#jdbc.password=macrodcs_db

#greenplum \uFFFD\uFFFD\uFFFD\uFFFD\u0534 \uFFFD\u03FA\uFFFD
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.5.48:5432/hdw?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=gpadmin
jdbc.password=111111


#hive \uFFFD\uFFFD\uFFFD\uFFFD\u0534
#jdbc.driver=org.apache.hive.jdbc.HiveDriver
#jdbc.url=jdbc:hive2://192.168.37.178:10000/default?connectTimeout=10000&socketTimeout=300000&autoReconnect=true&useSSL=false&allowMultiQueries=true
#jdbc.username=guangdong
#jdbc.password=guangdong

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=cn.hsa.mds.entity
dao.package=cn.hsa.mds.dao
xml.mapper.package=sql/mapper

# \u76EE\u6807\u8DEF\u5F84
model.target.project=src/main/java
dao.target.project=src/main/java
service.target.project=src/main/java
service.impl.target.project=src/main/java
xml.target.project=src/main/resources
