# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.0.102:3306/tgm?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useInformationSchema=true&tinyInt1isBit=true
jdbc.username=root
jdbc.password=111111

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.juma.tgm.waybill.domain
dao.package=com.juma.tgm.waybill.dao
service.package=com.juma.tgm.waybill.service
service.impl.package=com.juma.tgm.waybill.service.impl
xml.mapper.package=META-INF/sqlmap

# \u76EE\u6807\u8DEF\u5F84
model.target.project=src/main/java
dao.target.project=src/main/java
service.target.project=src/main/java
service.impl.target.project=src/main/java
xml.target.project=src/main/resources
